* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.container {
  background: white;
  border-radius: 20px;
  padding: 40px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1 {
  color: #4F46E5;
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-align: center;
}

.subtitle {
  color: #6B7280;
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 30px;
}

.card {
  background: #F9FAFB;
  border-radius: 15px;
  padding: 30px;
  margin: 30px 0;
  text-align: center;
  border: 2px solid #E5E7EB;
}

.card h2 {
  color: #1F2937;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
}

button:active {
  transform: translateY(0);
}

.info {
  color: #6B7280;
  margin-top: 15px;
  font-size: 0.9rem;
}

.features {
  margin: 30px 0;
}

.features h3 {
  color: #1F2937;
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.features ul {
  list-style: none;
  padding: 0;
}

.features li {
  background: #F3F4F6;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 8px;
  color: #374151;
  font-size: 1rem;
  transition: background 0.2s;
}

.features li:hover {
  background: #E5E7EB;
}

.footer {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 2px solid #E5E7EB;
}

.footer p {
  color: #6B7280;
  font-size: 1rem;
}

/* Responsive */
@media (max-width: 640px) {
  .container {
    padding: 25px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  button {
    padding: 12px 24px;
    font-size: 1rem;
  }
}
